*{
    margin: 0;
    padding: 0;
    font-family: 'Mandali', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(30,30,30,0.7), rgba(30,30,30,0.7)), url(Image/background.jpg)
    ;
    background-position: center;
    background-size: cover;
    position: fixed;
}
.dis img{
    width: 25px;
    margin-right: 4px;
}
.dis{
    margin-right: 18px;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    background: #FF3838;
    border-radius: 30px;
    padding: 8px 22px;
    transition: color 0.5s;
}
.dis:hover{
    color: #fff;
}
.top{
    background-color: #1B1B1B;
    padding: 25px 200px;
    color: #fff;
    font-size: 18px;
    text-align: center;
}
.more{
    margin-left: 18px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border-left: 4px solid #0077CF; 
    transition: color 0.5s;
}
.more:hover{
    color: #FF3838;
}
p{  
    text-align: left;
    margin-top: 30px;
    margin-left: 250px;
    color: #fff;
    font-size: 25px;
}
.logo img{
    position: relative;
    margin-left: 25px;
    width: 174px;
    transition: 0.2s;
}
.logo img:hover{
    transform: scale(1.2);
}
.front{
    display: flex;
}
.container{
    text-align: left;
    width: 1080px;
	height: 210px;
	margin: 0% 2%;
	background: #516282;
	border-radius: 10px;
	position: relative;
}
.container input{
    width: 40%;
	padding: 10px 5px;
	margin: 15px 15px;
	border-radius: 10px;
	border: 2px solid #000;
	outline: none;
	background: #D0CECE;
    font-size: 18px;
    caret-color: #FF3838;
}
::placeholder{
    color: #5B5B5B;
}
h2{
    font-size: 30px;
    color: #fff;
    margin-left: 23px;
}
.cont2{
    width: 540px;
	height: 180px;
	margin-left: 36%;
    margin-top: 13px;
	background: #000;
	border-radius: 10px;
	position: fixed;
}
span.content{
    margin: 15px 10px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    color: #000;
    width: 150px;
    height: 138px;
    padding: 4px;
    border-radius: 10px;
    border: 1px solid #000;    
    background-color: #fff; 
}
p.phrase{
    text-align: center;
    display: inline-block;
    margin-left: 10%;
}
.end{
    display: flex;
    width: 1800px;
    height: 560px;
    background-color: #fff;
    margin-top: 50px;
    position: relative;
}
.text{
    margin: 15px 30px;
    text-align: left;
    font-size: 20px;
}